PORT=3000
REACT_APP_JCLOUD_API_KEY=dcd6c5f5-2fde-48be-b010-2c3429ee2f5f
REACT_APP_JCLOUD_URL=cluster0.ktbir.mongodb.net/Cluster0
REACT_APP_AUTH_DOMAIN=ardentallegory.us.auth0.com
REACT_APP_AUTH_ID=fJCoQJ1NBptrMq86ucxxRq8k2hs9533b